server.port=9090

<<<<<<< Updated upstream

spring.datasource.url=jdbc:mysql://localhost:3306/youtube
=======
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/projectrest
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=Rtthek!ng045
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< Updated upstream
spring.jpa.properties.hibernate.dialect=package org.hibernate.dialect.MySQL57Dialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
>>>>>>> Stashed changes
